<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax Effect | Pure CSS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum
        perferendis error debitis deleniti obcaecati nisi dignissimos doloribus
        omnis incidunt neque. Aspernatur, odit. Natus, porro adipisci corporis
        perspiciatis aspernatur illum repellendus vitae explicabo, ex reiciendis
        molestiae id dicta quos repudiandae at.
      </p>
    </div>
    <header>
      <h1>Parallax Effect</h1>
    </header>
  </body>
</html>
